<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deborah CV</title>
<link rel="stylesheet" href="cv.css">
</head>
<body>
<div id="container">
  
<div id ="details">
    <h1>DEBORAH BASSEY ETIM</h1>
    <p class="contact-details"><b>14 Akinfala Street, Agbowo, Ibadan, Oyo State.</b><br>
    Mobile: 08083900508, 08076365749<br>
    Email: deborahbasseye@gmail.com</p>
</div>

<div id="objective">
    <P class="heading"><b>OBJECTIVE</b>
   <p class="content">To obtain a position that challenges me and provides me the opportunity to reach my full potential professionally 
       and personally utilizing my abilities and years of experience in your organization that is progressive 
       intellectually and technically and one in which practices collaborative leadership, integrity and honesty.</P>
</div>

<div id="data">
    <P class="heading"><b>PERSONAL DATA</b></p>
<p class="content"><b>MARITAL STATUS:</b> Single<br>
   <b>GENDER:</b>Female<br>
  <b>NATIONALITY:</b> Nigerian<br>
    <b>DATE OF BIRTH:</b> 30th August, 1995<p>
</div>
  
<div id="education">
<p class="heading" ><b>EDUCATIONAL QUALIFICATION</b></p>
<p class="content"><b>2016: </b>Bachelor of Arts(BA.) English and Literary Studies<br>
University of Calabar, Calabar, Cross River State, Nigeria.<br><br>
<b>2012: </b>West African Senior School Certificate Examination(WASSCE) O/Level<br>
    Government Girls' Secondary School, Big Qua Town, Calabar, Cross River State, Nigeria.
</p>
</div>

<div id="work-experience">
    <p class="heading"><b>WORK EXPERIENCE</b></p>
    <p class="content"><b>2020:</b>OLIST Digital Services Limited, Opebi, Ikeja, Lagos State<br>
        (2019 - 2020)<br>
        <b>Role: Telsales Executive</b>
        <ul class="content">
            
            <li>Contacted potential customers to inform them about OLIST Digital Services.</li>
            <li>Answered questions to aid clients understand the company values, and its services.</li>
            <li>Managed customers' accounts and proffered solutions to challenges related to customers' system.</li>
            <li>Maintained records of contacts to take note of useful information.</li>
            <li>Met target to raise the company's sales quota.</li>
        </ul>
    </p>
        <p class="content"><b>2019: </b>Trinitas Consulting Limited, Calabar, Cross River State<br>
        (January to October 2019)<br>
            <b>Role: Secretary</b>
            <ul class="content">
                <li>Maintained effective records and administration</li>
                <li>Upheld the legal requirements of governing documents</li>
                <li>Ensure effective organisation of meetings and keeping records of every meeting</li>
            </ul>
    </p>
    <p class="content"><b>2018: </b>Bashorun Ojoo High School, Bashorun, Ibadan, Oyo State<br>
        (January to November 2018)<br>
    <b>Role: English and Literature Teacher(NYSC)</b>
    <ul class="content">
        <li>Taught students English and Literature, based on the national curriculum</li>
        <li>Encouraged student participation in course work</li>
        <li>Documented the progress of students</li>
    </ul>
</p>
<p class="content"><b>2017: </b> James Ene Henshaw Foundation, Calabar, Cross River State<br>
(February to November 2017)<br>
<b>Role: administrative Assistant and Editor</b>
<ul class="content">
<li>Edited plays</li>
<li>Managed projects</li>
<li>Served as a bridge between the company and the public using effective communication</li>
<li>Maintained and organised documents</li>
<li>Ordered and took stock of office supplies</li>
</ul> 
</p>
</div>
<div id="skills">
    <p class="heading"><b>SKILLS AND STRENGTHS:</b></p>
    <p class="content">
    <ul class="content">
        <li>Effective Communication</li>
        <li>Team player</li>
        <li>Research</li>
        <li>Content Writing</li>
        <li>Time Management</li>
        <li>Project Scheduling</li>
    </ul></p>
    <div id="hobbies">
        <p class="heading"><b>HOBBIES</b></p>
        <ul class="content">
            <li>Listening to music</li>
            <li>Writing</li>
            <li>Playing video games</li>
        </ul>
    </p>
    </div>
    <div id="referees">
        <p class="heading"><b>REFEREES</b></p>
        <ul class="content">
            <li><b>Mr Henry Akeru</b><br>
                Telesales Manager<br>
                OLIST Digital Services Limited<br>
                116 Opebi, Ikeja, Lagos<br>
                07066502110 <br>
                henry@olist.ng
            </li><br>
            <li><b>Mrs. Ikana Eyo Effiom</b><br>
                    First Bank of Nigeria PLC<br>
                    Mayne Avenue Branch<br>
                    Calabar, Cross River State<br>
                    08035515313<br>
                    ikanado@yahoo.com </li>
        </ul>
    </p>
    </div>
</div>
<footer>

</footer>
</body>
</html>